html * {
  margin: 0;
  padding: 0;
}
html {
  font-size: @base-font-size;
}
body {
  margin: 0;
  color: @font-color;
  font-family: @font-family;
  font-size: @font-size;
  width: 100%;
  min-width: @screen-sm;
}
.container {
  padding: 0 12%;
}
.content {
  max-width: 1300px;
}
.btn {
  background-color: @color--carroty;
  color: @font-color;
  padding: 18px 60px;
  text-decoration: none;
}
