
@screen-sm: 1280px;
@screen-lg: 1500px;

@line-height: 1.2;
@line-height--article-text: 2.1rem;
@line-height--computed: 1.4rem;
@line-height--desc: 2.4rem;
@line-height-link: 5.4rem;

@base-font-size: 10px;
@font-title--computed: 44px;

@font-size: 14px;
@font-size--sm: 12px;
@font-size--smd: 16px;
@font-size--md: 18px;
@font-size--link: 24px;
@font-size--title-sm: 20px;
@font-size--title-md: 34px;
@font-size--title-lg: 44px;

@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;
@font-size--h4: 1.4rem;
@font-size--bg: 1.8rem;
@font-size-ico--computed: 35px;


@font-family: "Lato", "Verdana", sans-serif;
@font-weight: 400;
@font-weight--bold: 700;

@font-color: #fff;
@font-color--black: #000;
@font-color--gray: #6c6c6c;

@color--carroty: #fcac45;
@bg-color--dark: #111;
@bg-color--light: #fff;